{
  "extends": "@project/config/typescript/nextjs.json",
  "compilerOptions": {
    "jsxImportSource": "nativewind",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"]
    },
    "strict": true,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "nativewind-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
